def GaussElim(A):
    n=len(A)
    p =0
    for i in range(0, n-1):  # search for maximum in this column
        maxE1 = abs(A[i][i])
        maxRow = i
        for k in range(i + 1, n):
            if abs(A[k][i]) > maxE1:
                maxE1 = abs(A[k][i])
                maxRow = k
                # swap maximum row with current row (column by column)
        A[i],A[maxRow]=A[maxRow],A[i]

        if(A[i][i] == 0):
            break

        for k in range(i+1, n):
            c = -A[k][i] / A[i][i]
            for j in range(i, n+1):
               A[k][j] += c * A[i][j]
                    # solve equation Ax+b for an upper triangular matrix A
    x = []

    for i in range(n - 1, -1, -1):

        x.insert(0, A[i][n] / A[i][i])

        for k in range(i - 1, -1, -1):
            A[k][n] -= A[k][i] * x[0]

    return x

A = [[1., 2, 1, 1],

    [1, 3 , 1, 1],

    [0, 1, 1, 2]]

print(GaussElim(A))
